/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
html {
  block-size: 100%;
}

body { 
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  padding: var(--padding-l);
  font-size: var(--font-size);
  line-height: 1.3;
  background-color: var(--background-color);
  color: var(--main-color);
}

.page {
  inline-size: calc(100% - var(--main-padding)); /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: min-content 1fr 1fr 1fr;
  font-size: 18px;
  inline-size: 100%;
  margin-top: var(--mg-top-xs);
  background-position: center;
  align-items: center;
  min-block-size: calc(100vh - var(--mg-top-xs));/**/
}

.header::before {
  content: "";
  position: absolute;
  bottom: 2%;
  left: 0;
  width: 25.036px;
  height: 25.002px;
  border-bottom: 1px solid #ff0070;
  border-left: 1px solid #ff0070;
}

.header__decor {
  color: var(--text-bg-color);
  margin-left: 80%; /*подработать формулу*/
  position: relative;
}

.header__decor::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 48px;
  border-radius: 50%;
  box-shadow: 0px 0px 6px 3px #ff0070;
  width: 10.036px;
  height: 10.002px;
  background-color: var(--text-bg-color);
}

.header__decor::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 25.036px;
  height: 25.002px;
  border-top: 1px solid #ff0070;
  border-right: 1px solid #ff0070;
}

.header__theme-menu {
  justify-self: end;
}

button,
a {
  cursor: pointer;
  text-underline-offset: 7%;
}

button {
  align-self: start;
  background-color: transparent;
  border: 1px solid transparent; /*var(--text-bg-color)*/
  color: var(--text-bg-color);
}

.header__description {
  margin-bottom: 31px; /*подработать формулу*/
}

.section_text {
  grid-area: section_text;
  flex-wrap: wrap;
  margin-top: var(--mg-top-l);
}

.section_text_item {
  padding-bottom: calc(var(--padding-bt-l)-20px);
}

h1 {
  font-size: 116px;
  justify-self: center;
  color: var(--color-title);
  line-height: 83%;
  text-shadow: 4px 4px var(--text-bg-color);
}

h2 {
  background-color: var(--text-bg-color);
  font-size: 1em;
  color: var(--background-color);
}

h2.cause-main {
  margin-bottom: var(--mg-bt-s);
}

h3 {
  font-size: 1em;
}

img {
  display: block;
  max-inline-size: 100%;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  /*grid-template-rows: repeat(4, minmax(min-content, max-content));*/
  gap: var(--gap--xs);
  box-sizing: border-box;
  min-block-size: calc(100vh - 5em);
  grid-auto-flow: dense;
  margin-top: var(--mg-top-s);
  margin-bottom: var(--mg-top-l);
}

.gallery__item {
  box-sizing: border-box;
  min-block-size: 4.3em;
  margin: 0;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.title_image {
  grid-column: 1 / span 3;
}

.gallery__item:nth-child(2) {
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
}

.gallery__item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 2 / span 2;
}

.gallery__item:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.gallery__item:nth-child(5) {
  grid-column: 2;
  grid-row: 3;
}

.gallery__item:nth-child(6) {
  grid-column: 2 / span 2;
  grid-row: 4 / 5;
}

p {
  margin-top: var(--mg-top-xs);
  margin-bottom: var(--mg-bt-s);
}

.footer {
  display: flex;
  position: relative;
  align-items: center;
  inline-size: 100%;
  block-size: 100vh;
  justify-content: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 25.036px;
  height: 25.002px;
  border-top: 1px solid #ff0070;
  border-right: 1px solid #ff0070;
}

.footer::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25.036px;
  height: 25.002px;
  border-bottom: 1px solid #ff0070;
  border-left: 1px solid #ff0070;
}

.header__theme-menu-button:hover {
  border: 0.5px solid var(--text-bg-color);
}

a {
  text-decoration: none;
}

.section__text-link {
  color: var(--main-color);
  justify-self: center;
  text-shadow: 2px 2px var(--text-bg-color);
}

button:hover {
  text-decoration: underline;
  border: 0.5px solid #ff0070;
}

.section__text-link:hover {
  text-decoration: underline;
  text-decoration-style: 1px solid var(--main-color);
}

button:focus {
  outline: none;
  border-bottom: 1px solid #ff0070;
}

a:focus {
  text-decoration: none;
  outline: 1px solid var(--main-color);
}

@media (width >= 768px) {
  .page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
    'header header header'
    'section_text section_text section_text'
    'footer footer footer';
    inline-size: calc(100% - var(--main-padding) * 2);
  }

  .header__description {
    margin-left: 50%;
  }

  .header {
    grid-area: header;
    position: relative;
    grid-template-rows: min-content 1fr 1fr 1fr;
    margin-top: var(--mg-bt-s);
    background-position: center;
    align-items: center;
    max-block-size: calc(100vh - var(--mg-bt-s));
  }
  
  .section_text_item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--gap-s);
  }

  .title_text-block {
    grid-row: span 2;
  }

  .cause:not(.what) {
    grid-column: 2 / 3;
    align-self: start;
  }

  .text-block:not(.what) {
    grid-column: 2 / 3;
  }

  .cause.what {
    grid-column: 1 / 3;
  }

  .text-block.what {
    grid-column: span 2;
  }

  .footer {
    grid-area: footer;
  }

  .gallery {
    gap: var(--gap-s);
    box-sizing: border-box;
    min-block-size: calc(100vh - 5em);
    grid-auto-flow: dense;
    margin-top: calc(var(--padding-bt-xl) - var(--mg-bt-s));
    margin-bottom: var(--mg-bt-l); 
  }
}

@media (width >= 900px) {
  
  .section_text_item.what {
    grid-template-columns: repeat(3, 1fr);
  }

  .title_text-block.what {
    grid-row: span 1;
  }

  .title_text-block {
    grid-row: span 2;
  }

  .cause.what {
    grid-row: 2;
    grid-column: span 1; 
  }

  .text-block.what {
    grid-row: 3;
    grid-column: span 1;
  }
}
